{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace":{
    "ModelId": "meta-llama/Llama-3.1-8B-Instruct"
  }
}
